APP_ENV=prod
APP_SECRET=443f323c817cd4b0e496975e129cef61

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"


MAILER_DSN=smtp://mailhog:1025?encryption=&auth_mode=false
